{"flutter":{"platforms":{"android":{"default":{"projectId":"bitarena-da8f4","appId":"1:631423659626:android:9b91e474d17bacc6662413","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bitarena-da8f4","configurations":{"android":"1:631423659626:android:9b91e474d17bacc6662413","web":"1:631423659626:web:230953c3c1d5c942662413"}}}}}}